type_word_dict = {
    "accounting": ["accounting", "money", "tracking", "regulation"],
    "airport": ["airport", "flying", "blue"],
    "amusement_park": ["amusement park", "fun", "entertainment", "clown"],
    "aquarium": ["aquarium", "fish", "whale", "blue", "water"],
    "art_gallery": ["art gallery", "art", "paint", "colorful", "modern"],
    "atm": ["atm", "money", "security", "box"],
    "bakery": ["bakery", "bread", "food", "hungry"],
    "bank": ["bank", "finance", "money", "robbery", "police"],
    "bar": ["bar", "alcohol", "billiards", "weekend"],
    "beauty_salon": ["beauty salon", "beauty", "make up", "feminine"],
    "bicycle_store": ["bicycle store", "bikes", "fitness", "exercise"],
    "book_store": ["book store", "books", "literature", "studious"],
    "bowling_alley": ["bowling alley", "fitness", "late night", "arcade"],
    "bus_station": ["bus station", "transportation", "cars", "long distance"],
    "cafe": ["cafe", "food", "bread", "afternoon tea", "cake", "hanging out"],
    "campground": ["campground", "campfire", "tent", "fishing", "bears"],
    "car_dealer": ["car dealer", "salesman", "cars", "trucks", "trickery"],
    "car_rental": ["car rental", "cars", "salesman", "accident", "fallback"],
    "car_repair": ["car repair", "cars", "accident", "automobile", "fix"],
    "car_wash": ["car wash", "cleaning", "water", "soap", "machine", "towel"],
    "casino": ["casino", "gambling", "smoke", "poker", "roulette"],
    "cemetery": ["cemetary", "gravestone", "death", "zombie", "vampire"],
    "church": ["church", "cross", "holy", "chapel", "reflection"],
    "city_hall": ["city hall", "legeslation", "governor", "policy"],
    "clothing_store": ["clothing store", "clothes", "pants", "fashion"],
    "convenience_store": ["convenience store", "teddy bear", "tissue paper", "mundane"],
    "courthouse": ["courthouse", "legal", "lawsuit", "policy", "court", "judge"],
    "dentist": ["dentist", "tooth", "surgery", "health", "cleaning"],
    "department_store": ["department store", "clothes", "products", "salesman"],
    "doctor": ["doctor", "health", "patient", "life", "happiness", "care"],
    "electrician": ["electrician", "electricity", "lightning", "boom", "storm"],
    "electronics_store": ["electronics store", "black friday", "yellow", "sales"],
    "embassy": ["embassy", "foreigners", "policy", "immigration", "legal"],
    "fire_station": ["fire station", "smokey bear", "fire", "red", "destruction", "water"],
    "florist": ["florist", "rose", "beauty", "love", "wedding", "birthday"],
    "funeral_home": ["funeral home", "sadness", "moving on", "visiting"],
    "furniture_store": ["furniture store", "chair", "Scandinavian", "sitting"],
    "gas_station": ["gas station", "conflaguration", "fire", "CO2", "cars"],
    "gym": ["gym", "fitness", "trainer", "working out", "muscles", "attraction"],
    "hair_care": ["hair care", "beauty", "smooth", "silky", "soap"],
    "hardware_store": ["hardware store", "wires", "electricity", "zap", "metal"],
    "hindu_temple": ["hindu temple", "religious", "temple", "reflection"],
    "home_goods_store": ["home goods", "lamps and vases", "cozy", "fun"],
    "hospital": ["hospital", "healing", "accident", "fatal", "pain"],
    "insurance_agency": ["insurance", "scam", "love", "precarious"],
    "jewelry_store": ["jewelry store", "jewelry", "gems", "diamond", "sparkle"],
    "laundry": ["laundry", "clothes", "washing", "cleaning", "sparkle", "dirty"],
    "lawyer": ["lawyer", "attourney", "judge", "strict", "case"],
    "library": ["library", "books", "studious", "research", "knowledge"],
    "liquor_store": ["liquor", "drunkard", "alcohol", "tipsy"],
    "local_government_office": ["government", "state", "law", "policy"],
    "locksmith": ["locksmith", "spy", "break-in", "criminal", "security"],
    "lodging": ["lodging", "housing", "commons", "people", "crowds", "rest", "sleep"],
    "meal_delivery": ["meal delivery", "satisfaction", "waiting", "food"],
    "meal_takeaway": ["meal takeout", "greasy", "tasty", "food"],
    "mosque": ["mosque", "reflection", "religious", "love"],
    "movie_rental": ["movies", "comedy", "horror", "romance", "science fiction", "date"],
    "movie_theater": ["movies", "popcorn", "nachos", "comedy", "love"],
    "moving_company": ["moving", "transportation", "relocation", "truck"],
    "museum": ["museum", "art", "dinosaur", "relic", "history"],
    "night_club": ["night club", "late night", "drunkard", "dancing", "disco"],
    "painter": ["painter", "artistic", "colorful", "textured"],
    "park": ["park", "management", "forest", "lake", "nature", "tree"],
    "parking": ["parking", "car", "cement", "gray", "underground"],
    "pet_store": ["pet store", "dog", "cat", "bird", "mouse"],
    "pharmacy": ["pharmacy", "medicine", "healthy", "sickness", "cold"],
    "physiotherapist": ["physiotherapist", "massage", "treatment", "help"],
    "plumber": ["plumber", "water", "leakage", "wrench", "piping", "outlet"],
    "police": ["police", "patrol", "underground", "crime", "red", "blue"],
    "post_office": ["post office", "mail", "family", "friends", "relationships"],
    "real_estate_agency": ["real estate", "house", "family", "immigration"],
    "restaurant": ["restaurant", "food", "dinner", "gathering"],
    "roofing_contractor": ["roofing", "tiles", "protection", "leaking"],
    "rv_park": ["rv park", "trailer", "camping", "parking", "travel", "vacation"],
    "school": ["school", "books", "teacher", "high school life", "student council"],
    "shoe_store": ["shoe store", "shoes", "clothes", "shiny", "boots"],
    "shopping_mall": ["shopping mall", "paper bags", "clothes", "fashion", "flowers"],
    "spa": ["spa", "relaxation", "water", "steam", "cucumbers", "sand"],
    "stadium": ["stadium", "hackathon", "football", "soccer", "sports", "lights"],
    "storage": ["storage", "moving", "long term", "boxes"],
    "store": ["store", "purchase", "room", "products", "tables", "display"],
    "subway_station": ["subway station", "transportion", "tragedy", "train"],
    "supermarket": ["supermarket", "food", "pineapple", "apple", "cabbage"],
    "synagogue": ["synagogue", "reflection", "religious", "silence"],
    "taxi_stand": ["taxi", "yellow", "rush", "blaring", "fast", "tip"],
    "train_station": ["train station", "choo choo", "steam", "charcoal", "old school"],
    "transit_station": ["transit station", "transferring", "moving on"],
    "travel_agency": ["travel agency", "planning", "vacation", "Hawaii"],
    "veterinary_care": ["veterinary care", "animal", "sad", "shots"],
    "zoo": ["zoo", "animals", "giraffe", "penguin"],
    "administrative_area_level_1": ["state", "tribal", "federal", "territory", "high"],
    "administrative_area_level_2": ["county", "city", "middle", "governance"],
    "administrative_area_level_3": ["township", "town", "farmville", "small", "local"],
    "administrative_area_level_4": ["territories", "small", "local"],
    "administrative_area_level_5": ["self-governance", "independent", "dependent"],
    "colloquial_area": ["alternative", "name"],
    "country": ["country", "large", "overarching", "overbearing"],
    "establishment": ["establishment", "established", "explored"],
    "finance": ["finance", "money", "investment", "banking"],
    "floor": ["floor", "bottom", "underground", "level", "column"],
    "food": ["food", "hungry", "bite", "mouth", "tasty"],
    "general_contractor": ["general", "contractor", "overall", "temporary"],
    "geocode": ["geocode", "location", "pinpoint", "accuracy"],
    "health": ["health", "fitness", "eating", "pyramid"],
    "intersection": ["crossroads", "intersection", "cars", "traffic"],
    "locality": ["incorporated", "city", "political"],
    "natural_feature": ["nature", "trees", "bushes", "chaparral", "hill"],
    "neighborhood": ["houses", "groups", "communities", "school"],
    "place_of_worship": ["worship", "religious", "reflection"],
    "political": ["political", "politician", "debate", "red", "blue"],
    "point_of_interest": ["interest", "spark", "love", "awe"],
    "post_box": ["post box", "mail", "message", "drop-in"],
    "postal_code": ["postal code", "postcard", "letter", "area", "location"],
    "postal_code_prefix": ["prefix", "beginning", "start", "postal"],
    "postal_code_suffix": ["suffix", "ending", "tail", "postal"],
    "postal_town": ["postal town", "mailing", "area", "locality"],
    "premise": ["premise", "named", "location", "buildings", "headquarters"],
    "room": ["room", "hall", "enclosed", "dark", "light"],
    "route": ["route", "path", "curving", "travel"],
    "street_address": ["street", "address", "mail", "friends", "party"],
    "street_number": ["street", "number", "location", "party", "gathering"],
    "sublocality": ["civil", "entity", "organization"],
    "sublocality_level_1": ["civil", "large", "all-encompassing", "knowing"],
    "sublocality_level_2": ["civil", "legal", "medium", "large", "knowing"],
    "sublocality_level_3": ["civil", "small", "ruled over", "niche"],
    "sublocality_level_4": ["tiny", "reporting", "unknowledgeable"],
    "sublocality_level_5": ["minute", "local", "small", "community"],
    "subpremise": ["subpremise", "small"],
}